defaults.url=https://sentry.io/
defaults.org=kcod
defaults.project=react
auth.token=1b08bfe772e44d2bbadc815b3e193ae968ced5c231a94d4c9e44ebb1c0df12aa
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
